<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socials</title>
    <style>
       
        .social-links-container {
            display: flex;
            flex-wrap: wrap;  
            gap: 15px;  
            justify-content: start;  
            padding: 10px;
            height: fit-content;
            overflow: visible;
        }

        .social-link {
            width: 128px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3b5998;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            transition: background-color 0.3s ease;
            overflow: hidden;
           
        }

        .social-link:hover {
            background-color: #2d4373; / 
        }

   
        @media (max-width: 768px) {
            .social-links-container {
                justify-content: center;    
                 
            }
        }
    </style>
</head>
<body>

    <h2>Socials</h2>
    
    <div class="social-links-container">
        <a href="https://www.instagram.com/mobile.enginar" target="_blank" class="social-link">Instagram</a>
        <a href="https://www.linkedin.com/in/samedharman" target="_blank" class="social-link">LinkedIn</a>
        <a href="https://github.com/SamedHrmn" target="_blank" class="social-link">GitHub</a>
        <a href="https://stackoverflow.com/users/13077944/samedhrmn" target="_blank" class="social-link">Stack Overflow</a>
        <a href="https://x.com/samedharman06" target="_blank" class="social-link">X</a>
    </div>

</body>
</html>
